#server.port = 8085
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=1811
spring.datasource.url=jdbc:postgresql://ec2-52-6-178-202.compute-1.amazonaws.com/d8ugi0sg212g36
spring.datasource.username=jgcrdfqkaixmxp
spring.datasource.password=138c2f0926faaaf2fc4a0330de08b48354abe563a43c736927713afbe3334fac
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
